<!DOCTYPE html>
<html>
  <head>
    <title>Career-Climb</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
      }
      h2{
        font-family: Roboto; 
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center; 
        font-weight: normal; 
      }
      .bodytext{
        font-family: Roboto;
        color: rgc(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Career-Climb</h1>
    <img id="banner" src="https://career-climb.aashaykaurav.repl.co/static/banner.jpeg" height="320">
    <h2>About</h2>
    <p class="bodytext">
      The future belongs to those who believe in the beauty of their dreams.
      
      Welcome to our career website, your one-stop-shop for all your job search needs. We understand how challenging it can be to navigate the job market, which is why we've created a platform that provides you with everything you need to succeed. Whether you're just starting your career or looking to make a change, our job search engine makes it easy to find the perfect opportunity. But we don't stop there - we also offer expert career advice, resources, and tools to help you build the skills you need to thrive. Join a community of career-driven individuals who share your passion for success and growth, and unlock your full potential with us. Let us help you find your dream job and take your career to the next level.
    </p>
    <h2>Job Openings</h2>
    <p class="bodytext">TODO</p>
      <div style="text-align:center;">
        <button>Contact us</button>
        <p>Copyright 2023</p>
      </div>
    </div>
  </body>
</html>